PORT=3000
DB_USER="postgres"
DB_PASSWORD='VvEDHYjQGRgQAuxBypQ7'
DB_PORT=7620
DB_DATABASE="railway"
DB_HOST="containers-us-west-73.railway.app"
DB_URL="postgresql://postgres:VvEDHYjQGRgQAuxBypQ7@containers-us-west-73.railway.app:7620/railway"
API_VERSION="v1"
CORS_ACCESS= "http://localhost:3001"
SECRET_KEY= "b/(6c(sdaop=]_232"